# SPDX-License-Identifier: Apache-2.0
# Copyright 2022 The HuggingFace Authors.

{{- define "deploymentWorker" -}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels: {{ include "labels.worker" . | nindent 4 }}
  name: "{{ include "name" . }}-worker-{{ .workerValues.deployName }}"
  namespace: {{ .Release.Namespace }}
spec:
  progressDeadlineSeconds: 600
  replicas: {{ .workerValues.replicas }}
  revisionHistoryLimit: 10
  selector:
    matchLabels: {{ include "labels.worker" . | nindent 6 }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels: {{ include "labels.worker" . | nindent 8 }}
    spec:
      {{- include "dnsConfig" . | nindent 6 }}
      {{- include "image.imagePullSecrets" . | nindent 6 }}
      initContainers:
        {{ include "initContainerAssets" . | nindent 8 }}
        {{ include "initContainerDescriptiveStatistics" . | nindent 8 }}
        {{ include "initContainerDuckDBIndex" . | nindent 8 }}
        {{ include "initContainerHfDatasetsCache" . | nindent 8 }}
        {{ include "initContainerParquetMetadata" . | nindent 8 }}
      containers: {{ include "containerWorker" . | nindent 8 }}
      nodeSelector: {{ toYaml .workerValues.nodeSelector | nindent 8 }}
      tolerations: {{ toYaml .workerValues.tolerations | nindent 8 }}
      volumes:
        {{ include "volumeDescriptiveStatistics" . | nindent 8 }}
        {{ include "volumeDuckDBIndex" . | nindent 8 }}
        {{ include "volumeHfDatasetsCache" . | nindent 8 }}
        {{ include "volumeNfs" . | nindent 8 }}
        {{ include "volumeParquetMetadata" . | nindent 8 }}
      securityContext: {{ include "securityContext" . | nindent 8 }}
{{- end -}}
