# SPDX-License-Identifier: Apache-2.0
# Copyright 2022 The HuggingFace Authors.

apiVersion: v2
name: datasets-server
description: A Helm chart for the datasets-server application

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.16.3

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
#
# See https://github.com/huggingface/datasets-server/releases
appVersion: "0.21.2"

icon: https://huggingface.co/front/assets/huggingface_logo-noborder.svg
dependencies:
  - name: common
    version: 0.2.1
    repository: oci://ghcr.io/huggingface/helm-common
  - name: mongodb
    version: 13.6.4
    condition: mongodb.enabled
    repository: https://charts.bitnami.com/bitnami
