# SPDX-License-Identifier: Apache-2.0
# Copyright 2022 The HuggingFace Authors.

apiVersion: apps/v1
kind: Deployment
metadata:
  labels: {{ include "labels.storageAdmin" . | nindent 4 }}
  name: "{{ include "name" . }}-storage-admin"
  namespace: {{ .Release.Namespace }}
spec:
  progressDeadlineSeconds: 600
  replicas: {{ .Values.storageAdmin.replicas }}
  revisionHistoryLimit: 10
  selector:
    matchLabels: {{ include "labels.storageAdmin" . | nindent 6 }}
  template:
    metadata:
      labels: {{ include "labels.storageAdmin" . | nindent 8 }}
    spec:
      initContainers:
        {{ include "initContainerAssets" . | nindent 8 }}
        {{ include "initContainerDescriptiveStatistics" . | nindent 8 }}
        {{ include "initContainerDuckDBIndex" . | nindent 8 }}
        {{ include "initContainerHfDatasetsCache" . | nindent 8 }}
        {{ include "initContainerParquetMetadata" . | nindent 8 }}
      containers: {{ include "containerStorageAdmin" . | nindent 8 }}
      nodeSelector: {{ toYaml .Values.storageAdmin.nodeSelector | nindent 8 }}
      tolerations: {{ toYaml .Values.storageAdmin.tolerations | nindent 8 }}
      volumes:
        {{ include "volumeDescriptiveStatistics" . | nindent 8 }}
        {{ include "volumeDuckDBIndex" . | nindent 8 }}
        {{ include "volumeHfDatasetsCache" . | nindent 8 }}
        {{ include "volumeNfs" . | nindent 8 }}
        {{ include "volumeParquetMetadata" . | nindent 8 }}
