# SPDX-License-Identifier: Apache-2.0
# Copyright 2022 The HuggingFace Authors.

name: e2e
on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - "e2e/**"
      - "libs/**"
      - "services/**"
      - "docs/source/openapi.json"
      - ".github/workflows/_e2e_tests.yml"
      - ".github/workflows/_quality-python.yml"
      - ".github/workflows/e2e.yml"
      - "tools/Python.mk"
      - "tools/docker-compose-datasets-server.yml"
  pull_request:
    paths:
      - "e2e/**"
      - "libs/**"
      - "services/**"
      - "docs/source/openapi.json"
      - ".github/workflows/_e2e_tests.yml"
      - ".github/workflows/_quality-python.yml"
      - ".github/workflows/e2e.yml"
      - "tools/Python.mk"
      - "tools/docker-compose-datasets-server.yml"
jobs:
  quality:
    uses: ./.github/workflows/_quality-python.yml
    with:
      working-directory: e2e
  e2e-tests:
    uses: ./.github/workflows/_e2e_tests.yml
