name: Publish Helm Chart

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - "chart/**"

jobs:
  publish:
    name: Publish on registry
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Helm Publish
        uses: huggingface/helm-publish-action@latest
        with:
          workingDirectory: chart
          tailscaleKey: ${{ secrets.TAILSCALE_AUTHKEY }}
          repository: ${{ secrets.REGISTRY_URL }}/chartrepo/charts
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}
