# SPDX-License-Identifier: Apache-2.0
# Copyright 2022 The HuggingFace Authors.

name: services/admin
on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - "libs/libcommon/**"
      - "services/admin/**"
      - ".github/workflows/s-admin.yml"
      - ".github/workflows/_quality-python.yml"
      - ".github/workflows/_unit-tests-python.yml"
      - "tools/docker-compose-mongo.yml"
  pull_request:
    paths:
      - "libs/libcommon/**"
      - "services/admin/**"
      - ".github/workflows/s-admin.yml"
      - ".github/workflows/_quality-python.yml"
      - ".github/workflows/_unit-tests-python.yml"
      - "tools/docker-compose-mongo.yml"
jobs:
  quality:
    uses: ./.github/workflows/_quality-python.yml
    with:
      working-directory: services/admin
  unit-tests:
    uses: ./.github/workflows/_unit-tests-python.yml
    with:
      working-directory: services/admin
