# SPDX-License-Identifier: Apache-2.0
# Copyright 2022 The HuggingFace Authors.

apiVersion: apps/v1
kind: Deployment
metadata:
  labels: {{ include "labels.admin" . | nindent 4 }}
  name: "{{ include "name" . }}-admin"
  namespace: {{ .Release.Namespace }}
spec:
  progressDeadlineSeconds: 600
  replicas: {{ .Values.admin.replicas }}
  revisionHistoryLimit: 10
  selector:
    matchLabels: {{ include "labels.admin" . | nindent 6 }}
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels: {{ include "labels.admin" . | nindent 8 }}
    spec:
      {{- include "dnsConfig" . | nindent 6 }}
      {{- include "image.imagePullSecrets" . | nindent 6 }}
      initContainers: 
        {{ include "initContainerAssets" . | nindent 8 }}
        {{ include "initContainerDescriptiveStatistics" . | nindent 8 }}
        {{ include "initContainerDuckDBIndex" . | nindent 8 }}
        {{ include "initContainerHfDatasetsCache" . | nindent 8 }}
        {{ include "initContainerParquetMetadata" . | nindent 8 }}
      containers: {{ include "containerAdmin" . | nindent 8 }}
      nodeSelector: {{ toYaml .Values.admin.nodeSelector | nindent 8 }}
      tolerations: {{ toYaml .Values.admin.tolerations | nindent 8 }}
      volumes:
        {{ include "volumeDescriptiveStatistics" . | nindent 8 }}
        {{ include "volumeDuckDBIndex" . | nindent 8 }}
        {{ include "volumeHfDatasetsCache" . | nindent 8 }}
        {{ include "volumeNfs" . | nindent 8 }}
        {{ include "volumeParquetMetadata" . | nindent 8 }}
      securityContext: {{ include "securityContext" . | nindent 8 }}
